# Accessing a key with no value returns an empty string if the target is
# String or Unbounded_String.
# If a valid key is commented (or missing entirely), it is ignored, and the
# default value is used.
# Default values are defined in the My_Configuration.Default_Values array.

##################################
#            Database            #
##################################

DB_Host pg.adaheads.com
# String.
# Default: pg.adaheads.com
#
# The host for the PostgreSQL database.

DB_Port 5432
# Natural.
# Default: 5432
#
# The PostgreSQL database port.

DB_Database
# String.
# Default: testingdb
#
# The name of the database.

DB_User
# String.
# Default: postgres
#
# The PostgreSQL user.

DB_Password D3nSort3H3st
# String.
# Default: D3nSort3H3st
#
# The database password.

##################################
#        Resource handlers       #
##################################

# These Key/Value pairs define which dispatcher is used for a given resource.
# All resource handlers are specified in the My_Handlers package.

Handler_Get_Company /get/company
# String.
# Default: /get/company
#
# The expression to match the /get/company resource.

Handler_Get_Person /get/person
# String.
# Default: /get/person
#
# The regular expression to match the /get/person resource.

Handler_Get_Persons /get/persons
# String.
# Default: /get/persons
#
# The regular expression to match the /get/persons resource.

Handler_Get_Queue /get/queue
# String.
# Default: /get/queue
#
# The expression to match the /get/queue
