# Accessing a key with no value returns an empty string if the target is
# String or Unbounded_String.
# If a valid key is commented (or missing entirely), it is ignored, and the
# default value is used.
# Default values are defined in the My_Configuration.Default_Values array.

##################################
#            Database            #
##################################

DB_Host pg.adaheads.com
# String.
# Default: pg.adaheads.com
#
# The host for the PostgreSQL database.

DB_Port 5432
# Natural.
# Default: 5432
#
# The PostgreSQL database port.

DB_Database
# String.
# Default: testingdb
#
# The name of the database.

DB_User
# String.
# Default: postgres
#
# The PostgreSQL user.

DB_Password D3nSort3H3st
# String.
# Default: D3nSort3H3st
#
# The database password.

##################################
#        Resource handlers       #
##################################

# These Key/Value pairs define which dispatcher is used for a given resource.
# All resource handlers are specified in the My_Handlers package.

Handler_Get_Contact /get/contact
# String.
# Default: /get/contact
#
# The regular expression to match the /get/contact resource.

Handler_Get_Contact_Attributes /get/contact_attributes
# String.
# Default: /get/contact_attributes
#
# The regular expression to match the /get/contact_attributes resource.

Handler_Get_Contacts /get/contacts
# String.
# Default: /get/contacts
#
# The regular expression to match the /get/contacts resource.

Handler_Get_Contacts_Attributes /get/contacts_attributes
# String.
# Default: /get/contacts_attributes
#
# The regular expression to match the /get/contact_attributes resource.

Handler_Get_Organization /get/organization
# String.
# Default: /get/organization
#
# The expression to match the /get/organization resource.

Handler_Get_Organization_Attributes /get/organization_attributes
# String.
# Default: /get/organization_attributes
#
# The expression to match the /get/organization_attributes resource.

Handler_Get_Queue /get/queue
# String.
# Default: /get/queue
#
# The expression to match the /get/queue
